{
  "name": "@jalal-aljhny/button-component-devchallenges",
  "version": "1.0.1",
  "description": "button component challenge from devchallenges.io",
  "main": "scss/main.scss",
  "scripts": {
    "build": "sass scss/main.scss css/main.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jalal-Aljhny/Button-Component-Devchallenges.git"
  },
  "author": "Jalal Aljhny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jalal-Aljhny/Button-Component-Devchallenges/issues"
  },
  "homepage": "https://github.com/Jalal-Aljhny/Button-Component-Devchallenges#readme"
}
